
colors = {
	#Elven Colors
	map_elven_language_family = rgb { 76 219 43 }
	map_solacian = rgb { 22 23 25 }
	map_calderan = rgb { 53 42 47 }

	map_debug = rgb { 255 0 255 }

	#For the blank Map
	map_austrian = rgb { 220 220 220 }
	map_germanic_language_family = hsv360 { 17 75 77 }
	map_german = hsv360 { 180 10 50 }

	map_romance_language_family = hsv360 { 5 80 80 }

	#Christians
	religion_catholic = rgb { 178 127 0 }
	
	#eu4 color codes for terrain
	terrain_tundra = rgb { 200 200 245 }
	terrain_glacier = rgb { 235 235 235 }
	terrain_taiga = rgb { 5 44 10 }
	terrain_coastal_desert = rgb { 255 211 110 }
	terrain_coastline = rgb { 49 175 191 }
	terrain_drylands = rgb { 232 172 102 }
	terrain_savannah = rgb { 248 199 23 }
	terrain_dune_wasteland = rgb { 171 171 63 }
	terrain_rock_wasteland = rgb { 141 117 61 }
	terrain_mesa_wasteland = rgb { 141 105 61 }
	terrain_plateau_wasteland = rgb { 195 195 195 }
	terrain_mountain_wasteland = rgb { 73 14 0 }
	terrain_hills_wasteland = rgb { 93 146 121}
	terrain_marsh_wasteland = rgb { 0 159 100}

	# Climate Colors
	climate_arid = rgb { 224 216 160 } # Hot Desert
	climate_cold_arid = rgb { 200 192 136 } # Cold Desert
	climate_hot_semi_arid = rgb { 232 184 120 } # Hot Semi-Arid
	climate_cold_semi_arid = rgb { 208 160 96 } # Cold Semi-Arid
	climate_tropical = rgb { 24 64 8 } # Tropical Rainforest
	climate_tropical_monsoon = rgb { 40 80 24 } # Tropical Monsoon
	climate_tropical_savanna = rgb { 56 112 40 } # Tropical Savanna
	climate_subtropical = rgb { 72 128 48 } # Subtropical
	climate_oceanic = rgb { 80 160 48 } # Oceanic
	climate_mediterranean = rgb { 104 184 72 } # Mediterranean
	climate_continental = rgb { 128 192 136 } # Continental
	climate_subarctic = rgb { 176 192 176 } # Subarctic
	climate_arctic = rgb { 208 208 208 } # Arctic
	climate_polar = rgb { 240 240 240 } # Polar
	climate_hot_aerial = rgb { 232 128 80 } # Hot Aerial
	climate_aerial = rgb { 240 192 8 } # Aerial
	climate_cold_aerial = rgb { 200 192 240 } # Cold Aerial

	# Vegetation Colors
	terrain_enchanted = rgb { 128 0 208 } # Enchanted
	terrain_jungle = rgb { 0 32 0 } # Jungle
	terrain_forest = rgb { 0 64 0 } # Forest
	terrain_woods = rgb { 0 136 0 } # Woods
	terrain_farmlands = rgb { 24 255 24 } # Farmlands
	terrain_grasslands = rgb { 0 208 0  } # Grasslands
	terrain_steppe = rgb { 152 240 120 } # Sparse
	terrain_desert = rgb { 255 240 184 } # Desert
	terrain_haunted = rgb { 240 240 240 } # Haunted
	terrain_urban = rgb { 192 0 0 } # Urban

	# Land Topography Colors
	terrain_marsh = rgb { 8 72 32 } # Wetlands
	terrain_flatlands = rgb { 16 112 16 } # Flatlands
	terrain_rolling_flatlands = rgb { 8 160 8 } # Rolling Flatlands
	terrain_plateau = rgb { 48 176 24 } # Plateau
	terrain_irregular_plateau = rgb { 136 176 0 } # Irregular Plateau
	terrain_high_plateau = rgb { 192 176 64 } # High Plateau
	terrain_hills = rgb { 208 192 152 } # Hills
	terrain_mountain = rgb { 232 216 176 } # Mountains
	terrain_high_mountain = rgb { 208 208 208 } # High Mountains
	terrain_floating_islands = rgb { 168 16 112 } # Floating Islands
	terrain_floating_mountains = rgb { 136 56 200 } # Floating Mountains

	# Maritime Topography Colors
	terrain_salt_pans = rgb { 112 96 64 } # Salt Pans
	terrain_frozen_sea = rgb { 160 192 208 } # Frozen
	terrain_high_lakes = rgb { 144 176 192 } # Fresh High
	terrain_lakes = rgb { 128 160 176 } # Fresh
	terrain_inland_sea = rgb { 96 128 144 } # Saline
	terrain_atoll = rgb { 80 112 128 } # Atoll
	terrain_narrows = rgb { 64 96 112 } # Narrows

	# Oceanic Topography Colors
	terrain_coastal_ocean = rgb { 48 80 96 } # Coastal Ocean
	terrain_ocean = rgb { 32 64 80 } # Continental Shelf
	terrain_oceanic_plateau = rgb { 16 48 64 } # Oceanic Plateau
	terrain_oceanic_ridge = rgb { 0 32 48 } # Oceanic Ridge
	terrain_deep_ocean = rgb { 0 16 32 } # Abyssal Plains
	terrain_ocean_wasteland = rgb { 0 0 16 } # Abyssal Trench

	# Wasteland Topography Colors
	terrain_floating_wasteland = rgb { 136 0 64 } # Floating Edges

	# ranks

	color_rank_empire = hsv360 { 259 86 85 }
	color_rank_kingdom = hsv360 { 40 78 75 }
	color_rank_duchy = hsv360 { 215 35 30 } # Mordor Silver
	color_rank_county = hsv360 { 9 78 63 }


	#eu4 colors for goods
	goods_wine = rgb { 0.36 0.13 0.28 }
	goods_wool = hsv360 { 180 10 60 }
	goods_cloth = rgb { 0.86 0.19 0.19 }
	goods_fur = rgb { 0.54 0.40 0.31 }
	goods_salt = rgb { 0.999 0.999 0.999 }
	goods_naval_supplies = rgb { 0.11 0.17 0.4 }
	goods_copper = hsv360 { 20 60 85 }
	goods_gold = rgb { 1.0 0.84 0.19 }
	goods_iron = rgb { 0.2 0.2 0.2 }
	goods_ivory = rgb { 0.75 0.7 0.63 }
	goods_tea = rgb { 0.07 0.33 0.09 }
	goods_porcelain = rgb { 0.18 0.57 0.8 }
	goods_coffee = rgb { 0.22 0.15 0.09 }
	goods_cotton = rgb { 0.52 0.68 0.6 }
	goods_sugar = rgb { 0.74 0.95 0.68 }
	goods_tobacco = rgb { 0.33 0.56 0.38 }
	goods_cocoa = rgb { 0.45 0.21 0.09 }
	goods_silk = rgb { 0.72 0.10 0.10 }
	goods_dyes = rgb { 0.63 0.17 0.50 }
	goods_lumber = rgb { 0.45 0.47 0.09 }
	goods_incense = rgb { 0.89 0.79 0.47 }
	goods_glass = rgb { 0.0 0.60 0.45 }
	goods_paper = rgb { 0.9 0.86 0.71 }
	goods_gems = hsv360 { 158 100 73 }
	goods_coal = hsv { 0 0 0.12 }
	goods_slaves = rgb { 0.0 0.0 0.0 }

	# just made up colors
	goods_silver = rgb { 192 192 192 }
	goods_stone = hsv { 0.6 0.2 0.3 }
	goods_tin = hsv { 0.0 0.0 0.3 }
	goods_lead = hsv { 0.67 0.8 0.9 }
	goods_fiber_crops = hsv { 0.38 0.8 0.3 }
	goods_firearms = hsv { 0.88 0.3 1 }
	goods_cannons = hsv { 0.78 0.4 1 }
	goods_steel = hsv { 0.6 0.3 0.2 }
	goods_liquor = hsv { 0.9 0.8 0.2 }
	goods_beer = hsv { 0.7 0.82 0.25 }
	goods_jewelry = hsv { 0.085 0.95 1 }
	goods_leather = hsv { 0.05 0.35 0.15 }
	goods_tools = hsv { 0.62 0.3 0.08 }
	goods_clay = rgb { 190 70 70 }
	goods_sand = rgb { 242 242 111 }
	goods_tar = hsv { 0 0 0.16 }
	goods_subst = hsv { 0.15 0.69 0.6 }
	goods_wild_game = hsv { 0.15 0.58 0.87 }
	goods_fish = hsv { 0.49 0.59 0.47 }
	goods_wheat = hsv { 0.16 0.91 0.83 }
	goods_maize = hsv360 { 40 90 80 }
	goods_rice = hsv { 0.26 0.39 0.5 }
	goods_millet = hsv { 0.28 0.60 0.40 }
	goods_legumes = hsv { 0.46 0.7 0.59 }
	goods_potato = rgb { 255 174 106 }
	goods_livestock = hsv { 0.23 0.93 0.58 }
	goods_olives = rgb { 72 102 0 }
	goods_fruit = rgb { 242 63 63 }

	goods_medicaments = rgb { 255 127 127 }
	goods_pearls = rgb { 234 224 200 }
	goods_amber = rgb { 255 191 0 }
	goods_saltpeter = rgb { 150 75 0 }
	goods_horses = rgb { 159 129 112 }
	goods_weaponry = rgb { 202 204 206 }
	goods_fine_cloth = rgb { 183 169 155 }
	goods_books = hsv { 0.91 0.81 0.63 }
	goods_lacquerware = rgb { 152 0 24 }
	goods_alum = rgb { 123 50 45 }
	goods_elephants = rgb { 210 106 47 }
	goods_marble = rgb { 0.97 0.90 0.97 }
	goods_mercury = rgb { 224 59 80 }
	goods_masonry = hsv360 {	26	70	25	}

	goods_beeswax = hsv360 { 37 82 80 }
	goods_saffron = hsv360 { 22 86 75 }
	goods_pepper = rgb { 173 192 192 }
	goods_chili = hsv360 { 10 87 75 }
	goods_cloves = hsv360 { 110 87 75 }
	goods_pottery = rgb { 160 192 192 }
	goods_furniture = rgb { 130 192 192 }

	#SUBJECT TYPES
	subject_vassal = rgb { 51 204 204 }
	subject_fiefdom = rgb { 204 153 255 }
	subject_appanage = rgb { 0 153 255 } #blue
	subject_colonial_nation = rgb { 77 203 161 }
	subject_conquistador = rgb { 255 102 102 } #red
	subject_dominion = rgb { 153 51 0 }
	subject_hanseatic_member = rgb { 138 56 64 }
	subject_imperial_free_city = hsv { 0.3 0.81 0.9 } #lime
	subject_direct_imperial_free_city = hsv { 0.5 0.81 0.9 } #darker lime
	subject_march = rgb { 114 115 43 }
	subject_samanta = rgb { 255 153 51 }
	subject_maha_samanta = rgb { 255 122 51 }
	subject_pradhana_maha_samanta = rgb { 255 130 47 }
	subject_state_bank = rgb { 89 24 154 }
	subject_trade_company = rgb { 148 90 206 }
	subject_tributary = rgb { 255 204 0 }
	subject_tusi = rgb { 255 160 0 }

	# pop colors
	pop_nobles = hsv360 { 224 59 80 }
	pop_clergy = hsv360 { 217 13 90 }
	pop_burghers = hsv360 { 40 87 79 }
	pop_laborers = hsv { 0.6 0.3 0.2 }
	pop_peasants = hsv360 { 78 44 47 }
	pop_soldiers = hsv360 { 0 74 88 }
	pop_slaves = hsv360 { 230 0 36 }
	pop_tribes = hsv360 {	20 44 47	}

	estate_crown = hsv360 { 275 55 80 }
	estate_dhimmi = rgb { 217 13 90 }

	# government colors
	gov_monarchy = rgb { 65 105 225 }
	gov_theocracy = rgb { 220 220 220 }
	gov_republic = rgb { 190 70 70 }
	gov_steppe_horde = hsv360 { 79 69 58 }
	gov_tribe = hsv360 { 26	70	25 }

	# road types
	map_gravel_road = hsv360 { 9 78 63 }
	map_paved_road = hsv360 { 218 50 90 }
	map_modern_road = hsv360 { 40 78 75 }
	map_railroad = hsv360 { 259 86 85 }
}

