HAB = {
    color = map_austrian
    color2 = rgb { 220  220  220 }	#Like in EU4

    unit_color0 = rgb {	200 200 200 }
    unit_color1 = rgb {	157 48 28 }
    unit_color2 = rgb {	19 20 25 }

    culture_definition = danube_bavarian
    religion_definition = catholic

    description_category = diplomatic
    difficulty = 3
}

SOL = {
    color = map_solace
    color2 = rgb { 0 144 144 }

    unit_color0 = rgb {	160 216 216 }
    unit_color1 = rgb {	128 200 200 }
    unit_color2 = rgb {	64 176 176 }

    culture_definition = weiji
    religion_definition = catholic

    description_category = administrative
    difficulty = 2
}